.container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 10px;
    margin: auto;
}

.card {
    padding: 5px;
    background-color: antiquewhite;
    border: 1px solid;
 
    box-shadow: 5px 5px 5px gray;
    display: flex; 
}

a{ 
    text-decoration: none;
    color: aliceblue;
   }
  .navbar{
    margin-bottom: 40px;
    
} 

  .container-navbar{
    width: 90%;
    display: flex;
    justify-content:space-between;
    margin: auto;
  }

  .search{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .search-form {
  grid-column: 2/11;
  grid-row: 1/12;
  z-index: 1;
  }
  .search-imagen{
grid-column: 2/11;
grid-row: 1/12;
opacity: 0.3;
z-index: -1;
  }